*{
    padding:0;
    margin:0;
}

body{
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    background-color:hsl(30, 38%, 92%);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 650px;
    border-radius:15px;
    background-color: white;
    
}


.image{
    width:100%;
    height:100%;
    border-radius:15px 0 0 15px;
}

.mobile{
    display:none;
}

.card{
    margin: 40px;
    
}

.card>h3{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 500;
    opacity:0.7;
    
    
}

.card>h1{
    font-family: 'Fraunces', serif;
    margin-top:1.5rem;
    line-height:1;
    color: hsl(212, 21%, 14%);
}

.card>p{
    margin-top:1.5rem;
    font-size: 14px;
    font-weight: 500;
    opacity:0.7;
    line-height:1.5rem
    
}

.price-info{
    margin-top:2rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:80%;
    
    
}

.price{
    font-family: 'Fraunces', serif;
    font-size:2rem;
    font-weight:700;
    color: hsl(158, 36%, 37%);
    
}

.price-info>p{
    font-size:14px;
    font-weight:500;
    opacity:0.6;
    text-decoration:line-through;
}

.btn button{
    width:100%;
    padding:1rem;
    margin-top:2rem;
    color: white;
    background-color:hsl(158, 36%, 37%);
    border:none;
    border-radius: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px; 
}

button:hover{
    background-color:hsl(157, 47%, 19%);   
}

@media (max-width: 600px){

    body{
        max-height: 100vh;
        max-width:100vw;
    }

    .container{
        width:90%;
        height:90%;
        display:flex;
        flex-direction: column;
    }

    .image{
        display:none;
    }

    .mobile{
        display: flex;
        flex-direction: column;
        width:100%;
        height:300px;
        border-radius:10px 10px 0 0;
    }

}